dist: xenial

sudo: false

language: python

services:
  - mysql
  - postgresql
  - redis-server

cache: pip

python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9-dev"
# Disable "nightly" for now due to psycopg2cffi build failures
#  - "nightly"  # nightly build
  - "pypy3"  # latest PyPy

before_script:
  # run mongodb v4.2.1 service (not shipped with xenial)
  - wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1604-4.2.1.tgz
  - tar zxf mongodb-linux-x86_64-ubuntu1604-4.2.1.tgz
  - export PATH=${PWD}/mongodb-linux-x86_64-ubuntu1604-4.2.1/bin/:${PATH}
  - mongod --version
  - mkdir -p data/db
  - mongod --dbpath=data/db --fork --logpath /dev/null
  # create databases
  - sleep 5
  - mongo vakt_db --eval 'db.createUser({user:"test_user",pwd:"test_password",roles:["readWrite"]});'
  - mysql -e 'CREATE DATABASE vakt_db CHARACTER SET utf8 COLLATE utf8_bin;'
  - psql -c "CREATE DATABASE vakt_db ENCODING='UTF8';" -U postgres

install:
  - make deps

script:
  # test all suites with coverage
  - DATABASE_DSN="mysql+pymysql://root@127.0.0.1/vakt_db" make coverage
  # test SQL integration for SQLite
  - DATABASE_DSN="sqlite:///:memory:" make test-sql-i
  # test SQL integration for Postgres
  - DATABASE_DSN="postgresql+psycopg2cffi://postgres:@localhost/vakt_db" make test-sql-i
  # Run performance tests
  - make bench

after_success:
  - bash <(curl -s https://codecov.io/bash)
